# V2EX

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/guojinhu/v2ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/guojinhu/v2ex/Base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cn/guojinhu/v2ex/adapter/: PostAdapter.java  ReplyAdapter.java
app/src/main/java/com/cn/guojinhu/v2ex/api/: Contants.java
app/src/main/java/com/cn/guojinhu/v2ex/data/: Member.java  MemberDetail.java  Node.java  Nodes.java  Post.java  Reply.java  (+1 more)
app/src/main/res/drawable/: ic_comment_24dp.xml  ic_log_in.xml  ic_more.xml  ic_share_24dp.xml  ic_thumb_up_24dp.xml  ic_track_changes_24dp.xml  ic_wb_sunny_24dp.xml  replies_bg.xml  replies_text_color.xml  shape_round_circle.xml  shape_stick.xml
app/src/main/res/layout/: activity_hot.xml  activity_lastest.xml  activity_login.xml  activity_member_detail.xml  activity_node_detail.xml  activity_post_detail.xml  attchinfo_layout.xml  detail_info.xml  detail_top.xml  fragment_hot.xml  fragment_lastest.xml  fragment_member_detail.xml  fragment_node_detail.xml  fragment_post_detail.xml  members.xml  post_item_view.xml  reply_item_view.xml  topics.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/cn/guojinhu/v2ex/: ExampleUnitTest.java
(+32 files in other folders)
