<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.cn.guojinhu.v2ex.widget.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">

        <include layout="@layout/detail_info" />
    </com.cn.guojinhu.v2ex.widget.RecyclerViewHeader>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">
    </android.support.v7.widget.RecyclerView>


</FrameLayout>