<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/text_reply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vo7ice"
                    android:textColor="@color/material_grey_700"
                    android:textSize="@dimen/attachinfo_textsize" />

                <TextView
                    android:id="@+id/text_reply_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="35 min before"
                    android:textColor="@color/material_grey_500"
                    android:textSize="@dimen/attachinfo_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_reply_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="qwrqrwqrqwrqwrwqrwqrwqrwqrwqrqwrqq1421sczcassfsafdgagdsafdsafd"
                    android:textColor="@color/material_grey_900"
                    android:textSize="@dimen/repliy_content_textsize" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/image_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_reply_24dp"
            android:tint="@color/material_grey_700" />

        <TextView
            android:gravity="right|bottom"
            android:id="@+id/text_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_thumb_up_24dp"
            android:paddingEnd="4dp"
            android:paddingBottom="3dp"
            android:textSize="10sp"
            android:text="25"
            android:textColor="@color/material_indigo_50" />

    </LinearLayout>
</android.support.v7.widget.CardView>